<!doctype html>
<html 
    class="black-background">
    <head>
        <meta charset="UTF-8">

        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--Remy Sharp Shim -->
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        <script src="http://use.typekit.net/hby5wtu.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>MGZN | Portfolio</title>
    </head>

    <body >
                <main>
            <header class="black-header">
                <div id="header-color">
                <nav class="background-hide">        
                    <ul> 
                        <li class="logonav"><a href='home.html'><img class="logoimage" src="images/logo.png" alt="MGZN Logo"></a></li>
                        <li id="menu-a"><a href="#">About</a></li>
                        <li id="menu-p"><a href="#">Portfolio</a></li>
                        <li id="menu-s"><a href="#">Services</a></li>
                        <li id="menu-j"><a href="#">Journal</a></li>
                        <li id="menu-c"><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div id="menu-selection" class="background-hide">
                    <ul> 
                        <li class="logonav">[]</li>
                        <li id="menu-a-select" class="nav">[]</li>
                        <li id="menu-p-select" class="nav-on">[]</li>
                        <li id="menu-s-select" class="nav">[]</li>
                        <li id="menu-j-select" class="nav" >[]</li>
                        <li id="menu-c-select" class="nav" >[]</li>
                    </ul>
                </div><!--end menu-selection div>    
                <!--Begin Mobile Navigation Menu from http://astuteo.com/mobilemenu/
                Very simple class toggle to show an open menu -->

                <button class="nav-button">Toggle Navigation</button>
                <a href="index.php"><img class="logosm" src="images/logo.png" alt="MGZN Logo"></a>

                        <ul class="primary-nav">
                            <li><a href='home.html'>Home</a></li>
                            <li><a href='#'>About</a></li>
                            <li class="parent"><a href='main.html'>Portfolio</a>
                                <ul>
                                     <li><a href="#">Ballard Condo</a></li>
                                     <li><a href="#">Hotel Max</a></li>
                                     <li><a href="#">Sunview Home</a></li>

                                </ul>
                            </li>
                            <li ><a href='#'>Services</a></li>
                            <li ><a href='#'>Journal</a></li>
                            <li ><a href='#'>Contact</a></li>
                        </ul>
                <!-- End Mobile Navigation-->

                    <!--       To add the parent menu:

                                <li class="parent"><a href="#">About Wilson</a>
                                                    <ul>
                                                            <li><a href="#">Massage</a></li>
                    -->
                </div><!--end div header-color-->
            </header>
            <section class="portfolio">
                <div class="prow">
                    <h2>Residential</h2>
                    <div class="pboxleft">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p1thumb-off.jpg" alt="Portfolio Example Photo">
                            <h3 class="transparent portfolio-title">Ballard Condo</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p2thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Hotel Max</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxleft-->
                    <div class="pboxright">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p3thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Sunview Home</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p1thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Ballard Condo</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxright-->  
                </div><!--end prow--> 
                <div class="prow">
                    <div class="pboxleft">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p2thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Hotel Max</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p3thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Sunview Home</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxleft-->
                    <div class="pboxright">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p1thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Ballard Condo</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p2thumb-off.jpg" alt="Portfolio Example Photo">   
                             <h3 class="transparent portfolio-title">Hotel Max</h3></a> 
                       </div> <!--end pright-->
                    </div><!--end pboxright-->  
                </div><!--end prow--> 
                <div class="prow">
                     <h2>Commercial</h2>                    
                    <div class="pboxleft">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p3thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Sunview Home</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p1thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Ballard Condo</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxleft-->
                    <div class="pboxright">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p2thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Hotel Max</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p3thumb-off.jpg" alt="Portfolio Example Photo">   
                             <h3 class="transparent portfolio-title">Sunview Home</h3></a> 
                       </div> <!--end pright-->
                    </div><!--end pboxright-->  
                </div><!--end prow--> 
                <div class="prow">
                    <div class="pboxleft">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p1thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Ballard Condo</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p2thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Hotel Max</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxleft-->
                    <div class="pboxright">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p3thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Sunview Home</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p1thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Ballard Condo</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxright-->  
                </div><!--end prow--> 
                <div class="prow">
                     <h2>Industrial</h2>
                    <div class="pboxleft">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p2thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Hotel Max</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p3thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Sunview Home</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxleft-->
                    <div class="pboxright">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p1thumb-off.jpg" alt="Portfolio Example Photo">  
                            <h3 class="transparent portfolio-title">Ballard Condo</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p2thumb-off.jpg" alt="Portfolio Example Photo">   
                            <h3 class="transparent portfolio-title">Hotel Max</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxright-->  
                </div><!--end prow--> 
                <div class="prow">
                    <div class="pboxleft">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p3thumb-off.jpg" alt="Portfolio Example Photo">  
                            <h3 class="transparent portfolio-title">Sunview Home</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p1thumb-off.jpg" alt="Portfolio Example Photo">  
                            <h3 class="transparent portfolio-title">Ballard Condo</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxleft-->
                    <div class="pboxright">
                        <div class="pleft">
                            <a href="#"><img class="hover-image" src="images/p2thumb-off.jpg" alt="Portfolio Example Photo">  
                            <h3 class="transparent portfolio-title">Hotel Max</h3></a> 
                        </div><!--end pleft-->
                        <div class="pright">
                            <a href="#"><img class="hover-image" src="images/p3thumb-off.jpg" alt="Portfolio Example Photo">  
                            <h3 class="transparent portfolio-title">Sunview Home</h3></a> 
                        </div> <!--end pright-->
                    </div><!--end pboxright-->  
                </div><!--end prow--> 
            </section>

            <footer class="portfolio-footer">
                <ul>
                    <li>&copy;Copyright</li>
                    <li><a href="#">MGZN Architects</a></li>
                    <li>All Rights Reserved</li>
                    <li class="big"><a href="#">Web Design By: Mark Pfaff</a></li>
                </ul>

            </footer>
            <div class="footersm ">
                <ul>
                    <li>&copy;Copyright</li>
                    <li><a href="#">MGZN Architects</a></li>
                    <li>All Rights Reserved</li>
                    <li class="big"><a href="#">Web Design By: Mark Pfaff</a></li>
                </ul>
            </div><!--end footersm div-->  
        </main>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>

            


            $(document).ready(function(){

                //on nav a hover show brackets
                $("li[id^=\"menu-\"]").hover(function() {
                    $menuID= this.id;
                    $("#" + $menuID + "-select").toggleClass("nav-hover-on");
                   });            

                //Open and close mobile navigation:

                $(".nav-button").click(function () {
                    $(".nav-button,.primary-nav").toggleClass("open");
                    });                       
                

                //portfolio page- on hover switch image  
                  $(".hover-image").hover(function() {
                    $(this).attr("src", $(this).attr("src").replace(/\-off.jpg/, "-on.jpg") );
                            }, function() {
                    $(this).attr("src",$(this).attr("src").replace(/\-on.jpg/, "-off.jpg") );
                    
                   });
                                     
            });

        </script>

    </body>
</html> 